# Semestrovka

./: README.md
UserStore/BisonessLayer/: BisonessLayer.csproj
UserStore/DataLayer/: DataLayer.csproj  EFDBContext.cs
UserStore/PresentationLayer/: PresentationLayer.csproj
UserStore/UserStore/: Startup.cs  UserStore.csproj  appsettings.json
UserStore/UserStore/Controllers/: PhonesController.cs
UserStore/UserStore/Views/Account/: Login.cshtml
UserStore/UserStore/Views/Home/: Contact.cshtml
UserStore/UserStore/Views/Users/: Index.cshtml
UserStore/UserStore/wwwroot/: profil.html  registration.html
